<!DOCTYPE html>
<html itemscope itemtype="https://schema.org/NGO" lang="en">
  <head>
    <title itemprop="name">ABOUT - RESOLVE LA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="About Resolve LA. What we are doing to better our community." />
    <meta name="author" content="William Simpson" />
    <meta name="robots" content="index, follow" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="canonical" href="https://resolvelosangeles.org/mission/" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <link href="about.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-236138784-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-236138784-1');
    </script>

  </head>

<!--Body Start-->
  <body style="background-color:#141414">
    <div class="preloader">
      <img src="preloader.gif" width="250" alt="spinner">
    </div>

<!--Navigation-->
    <nav class="navbar navbar-expand-xxl py-5 navbar-dark masthead" style="z-index: 14;">
      <div class="container px-4 px-lg-5">
        <a href="./">
          <div class="navbar-brand center logotext">
            RESOLVE LOS ANGELES
          </div>
          <img class="center spinningcircle" src="spinslow.gif"/>
        </a>
        <button class="navbar-toggler navbar-dark me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
  
            <li class="nav-item"><a class="back" href="./">Shop</a></li>
            <li class="nav-item"><a class="back" href="donate">Donate</a></li>
            <li class="nav-item"><a class="back" href="contact">Contact</a></li>
            <li class="nav-item"><a class="back" href="media.html">Media</a></li>
            <li class="nav-item"><a class="back" href="apply.html">Apply</a></li>
            <div class="dropdown">
            <button class="back dropbtn">More...</a></li>
            <div class="dropdown-content">
              <a href="documentation">Documentation</a>
              <a href="mail">Mailing List</a>
              </div>

          </ul>
        </div>
      </div>
    </nav>

    <div class="navbar2 navbar-expand-xxl py-5 navbar-dark masthead2" style="z-index: 13; opacity: 1; position: relative;">
      <div class="container px-4 px-lg-5">
        <p style="color:#141414">COLLECTION</p>
      </div>
    </div>


    <div style="background-color: white; position: relative !important;">
      <div class="centerall">
        <br>
        <br>
        <br>

        <div style="display: flex !important; justify-content: center !important; align-items: center !important; margin: 0 !important;">
          <div id="container">
            <div id="inner">
              <em class="quote">"&nbsp;</em>
              <em>
              Our mission is to protest for and support initiatives addressing homelessness, gentrification, social injustice, and environmental issues specific to Los Angeles, through the use of streetwear.</em><em class="quote">"
              </em>
            </div>
          </div>
        </div>

        <p>
          <br>
          <br>
        </p>


        <div class="introback" style="text-align: center !important;">
          <div class="introduction">
            <h1 class="underline4">
              <span class="names underline4">&nbsp;Our Purpose&nbsp;</span>
            </h1>
            <p class="bodytext centerdisc" style="text-align: center !important;">
              Resolve Los Angeles utilizes streetwear to raise awareness of (and funding for) various causes within Los Angeles County. Collections are specific to these causes and donations support Resolve LA volunteers with their efforts to ameliorate these causes. Efforts can take the form of volunteer hours (like giving out food and supplies to homeless people or physically doing cleanup activities for the LA River) or monetary donations. The means of the donations matches the particular cause. Resolve Los Angeles uses <i>seasons</i>, specified by a start and end date, for clothing releases. 
              
            </p>
          </div>
        </div>

        <div class="introback" style="text-align: center !important;">
          <div class="introduction">
            <h1 class="underline4">
              <span class="names underline4">&nbsp;Our Goal&nbsp;</span>
            </h1>
            <p class="bodytext centerdisc" style="text-align: center !important;">
              Our goal is to spread positive messages of hope and acceptance while funding relief efforts targeted at relieving homelessness and social injustice. By wearing Resolve Los Angeles streetwear, supporters demonstrate unity and show their intention to help make our world and county a better place for all.
              
            </p>
          </div>
        </div>

        <div class="introback" style="text-align: center !important;">
          <div class="introduction">
            <h1 class="underline4">
              <span class="names underline4">&nbsp;Our Story&nbsp;</span><span class="show"><br></span>
            </h1>
            <p class="bodytext centerdisc" style="text-align: center !important;">
              Los Angeles is a land of opportunity, glory, dead ends, and inequality. Our backyard is a city where the poor are born into their poverty, and remain in their poverty. Resolve Los Angeles was formed knowing these issues may not be solved with charity alone, but with the hope that we can make a difference for as many people as we can reach.
            </p>
          </div>
        </div>


        <div class="space">

          <img src="circlephotos/william.jpg" alt="Photo of William Simpson" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">William Simpson<span class="pronouns">He/Him &nbsp;</span></span><span class="show"> <br> </span><span class="titles">&nbsp; Founder, Chairman of the Board</span>&nbsp;
          </h1>
          <img src="circlephotos/william.jpg" alt="Photo of William Simpson" class="aboutusphotosbig" />
          <p class="bodytext centerdisc">
            Having moved to Los Angeles at a young age, William has been driven to make a meaningful impact for the disadvantaged. William made use of his passions for business and computer science to form Resolve Los Angeles, and sought the help of friends and schoolmates.
          </p>
        </div>
  
        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/fares.png" alt="Photo of Fares Abdelrazig" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Fares Abdelrazig<span class="pronouns">He/Him &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Cofounder, Head of Marketing</span>&nbsp;
            <img src="circlephotos/fares.png" alt="Photo of Fares Abdelrazig" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            With an aptitude for science, Fares works hard on any task that comes his way. Having grown up in Los Angeles all his life, Fares enjoys playing around with code, volunteering, and reading. Fares hopes to proceed with a future in the STEM field, where hes helping those in need, which is a part of the reason why Fares was so passionatr about Resolve Los Angeles.
          </p>
        </div>
  
        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/lamar.png" alt="Photo of Lamar Ramadan" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Lamar Ramadan&nbsp;<span class="pronouns">She/Her &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Social Media Manager</span>&nbsp;
            <img src="circlephotos/lamar.png" alt="Photo of Lamar Ramadan" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Lamar is a Junior in high school. She's passionate about music and social media. With her creativity and experience with social media she gives ideas to the group and is responsible for filming and posting our TikTok's.
          </p>
        </div>
  
        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/wesley.png" alt="Photo of Wesley Ting" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Wesley Ting<span class="pronouns">He/Him &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Social Media Growth Stratagist</span>&nbsp;
            <img src="circlephotos/wesley.png" alt="Photo of Wesley Ting" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Wesley is a Junior attending San Marino High School. He enjoys hiking and dancing. He has a strong liking for nature, which was part of a reason that he was excited to work as a marketing intern for Resolve Los Angeles.
          </p>
        </div>

        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/nea.png" alt="Photo of Nea Faulk" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Nea Faulk<span class="pronouns">She/Her &nbsp;</span></span><span class="show"> <br> </span><span class="titles">&nbsp;Graphic Designer</span>&nbsp;
            <img src="circlephotos/nea.png" alt="Photo of Nea Faulk" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Nea is a Sophomore attending John Marshall Senior High School. In her free time she likes to draw and write. She works as a graphic design intern.
          </p>
        </div>
  
  
        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/maria.png" alt="Photo of Maria Cardozo" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Maria Cardozo<span class="pronouns">She/Her &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Graphic Design Intern</span>&nbsp;
            <img src="circlephotos/maria.png" alt="Photo of Maria Cardozo" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Maria Cardoza is a senior attending Gimnasio La Montana High School in Colombia. She plays volleyball and has a passion for fashion design. She is hardworking and focused on pursuing her dreams.
          </p>
        </div>

        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/julia.png" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Julia Beredo&nbsp;<span class="pronouns">She/Her &nbsp;</span></span><span class="show"> <br> </span><span class="titles">&nbsp;Head of Design</span>&nbsp;
            <img src="circlephotos/julia.png" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Born in the Philippines and raised in Los Angeles, Julia graduated from San Marino High School and is majoring in Animation for Visual Development. She is passionate about all things art and is our Head of Design.
          </p>
        </div>

      <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/megan.png" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Megan Choa&nbsp;<span class="pronouns">She/Her &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Social Media Content Strategist</span>&nbsp;
            <img src="circlephotos/megan.png" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Megan is the Sophmore class president at San Marino High School. She is interested in dance, drama, and cooking. Megan creates social media marketing strategies and posts, using her leadership and organizational abilities to create marketing strategies and better her community.
          </p>
      </div>


      <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/griffin.png" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Griffin Sanford&nbsp;<span class="pronouns">He/Him &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Social Media Infographic Writer</span>&nbsp;
            <img src="circlephotos/griffin.png" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Griffin is a Senior and future Vassar College student. His role has been to create compilations of our media for Tiktok and Instagram Reels. Griffin is also one of two members not residing in Los Angeles, calling San Diego his home.
          </p>
      </div>


    <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/maya.jpg" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Maya Borkar&nbsp;<span class="pronouns">She/Her &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Website UI Developer</span>&nbsp;
            <img src="circlephotos/maya.jpg" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Maya is a Junior at San Marino High School. In her free time she enjoys coding and hanging out with friends. She became our Web Developer in late 2022 and has been updating our website ever since.
          </p>
      </div>


      <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/kinza.png" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Kinza Oudeh&nbsp;<span class="pronouns">She/Her &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Social Media Infographic Writer</span>&nbsp;
            <img src="circlephotos/kinza.png" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Kinza is a Junior in high school. She loved to play video games and hang out with friends. She grew up in Los Angeles and goes to school at Alhambra High School. She is currently a marketing intern
          </p>
      </div>

      <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/ethan.png" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3">&nbsp;Ethan Tung&nbsp;<span class="pronouns">He/Him &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Graphic Designer</span>&nbsp;
            <img src="circlephotos/ethan.png" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Ethan is a Junior in San Marino High School. He was born in Los Angeles and has been living here ever since. He enjoys taking photos and designing posters. Ethan is a crucial member of the marketing team
          </p>
      </div>




  <!--
      <span class="show"><br></span>

        <div class="space">
          <img src="circlephotos/jamie.png" alt="Photo of Jamie Janney" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Jasper<span class="pronouns">They/Them &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;Chief Operating Officer</span>&nbsp;
            <img src="circlephotos/jamie.png" alt="Photo of Jamie Janney" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            From cooking in soup kitchens to providing a studio for local musicians, Pasadena local and LA native, Jamie spends a great deal of time giving back to the city of Los Angeles. Jamie's main goal is to make sure Los Angeles stays fed, clean, and full of culture.
          </p>
        </div>

        <span class="show"><br></span>
        <div class="space">
          <img src="circlephotos/ali.png" alt="Photo of Ali Mozaffar" class="aboutusphotossmall" />
          <h1 class="underline2">
            <span class="names underline3" itemprop="member" itemscope itemtype="https://schema.org/Organization">Ali Mozaffar<span class="pronouns">He/Him &nbsp;</span></span><span class="show"><br></span><span class="titles">&nbsp;General Secretary</span>&nbsp;
            <img src="circlephotos/ali.png" alt="Photo of Ali Mozaffar" class="aboutusphotosbig" />
          </h1>
          <p class="bodytext centerdisc">
            Ali is a Junior attending Arcadia High School. With a knack for multiple things, he likes to write, film, and run track. He is great at multitasking and handles many tasks that other members need assistance with. Ali is a crucial member of Resolve Los Angeles.
          </p>
        </div>
  -->






        <br>
        <br>
        <br>


        <div class="embed-responsive embed-responsive-16by9 d-flex justify-content-center">
      
          <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/feNWzyxWD-w?rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
        </div>
        <br>


      </div>

      
      
      

    </div>

<!--

-->

<!--Footer-->
    <footer class="py-5" style="background-color:#141414" style="position: absolute !important;">
      <div class="container">
        <div class="m-1 text-center text-white footersize">
          RESOLVE LOS ANGELES™ 2023
          <a class="fa fa-instagram instasize" id="insta" aria-hidden="true" href="https://www.instagram.com/resolvelosangeles"></a>
          <a class="fa fa-twitter blue twittersize" href="https://twitter.com/resolve_la"></a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="preloader.js"></script>

    <script src="mission.js"></script>

  </body>
</html>